# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1721573287	dbln	%7B%22100001710546469%22%3A%22oiIj0c8r%22%2C%22100016361707360%22%3A%22mmwueL3C%22%2C%22100082703231490%22%3A%22E3i8Z00m%22%7D
.facebook.com	TRUE	/	TRUE	1721573287	sb	MUuOYoNU3O-CSVE_HxeyYKft
.facebook.com	TRUE	/	TRUE	1716564714	datr	MUuOYpXam9KVWF7_oaWbxWyq
.facebook.com	TRUE	/	TRUE	1658664425	dpr	2
.facebook.com	TRUE	/	TRUE	1659105505	locale	en_US
.facebook.com	TRUE	/	TRUE	1659106080	wd	1356x652
.facebook.com	TRUE	/	TRUE	1690037772	c_user	100001710546469
.facebook.com	TRUE	/	TRUE	1690037772	xs	15%3AHq5ESv3AZ3gplA%3A2%3A1658501285%3A-1%3A898%3A%3AAcU5rvFHhprCiY7_SJEHhqf9hFPbTc1DfTr6FRcXNQ
.facebook.com	TRUE	/	TRUE	1666277771	fr	0Po51ClgWVVZKRDKu.AWVP9_GHHAN7EcD-hbi790jwvHo.Bi2rqM.xJ.AAA.0.0.Bi2rqM.AWVzvyWwP1A
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1658501937259%2C%22v%22%3A1%7D