# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1721625945	dbln	%7B%22100001710546469%22%3A%22oiIj0c8r%22%2C%22100016361707360%22%3A%22EfjSmfYK%22%2C%22100082703231490%22%3A%22E3i8Z00m%22%7D
.facebook.com	TRUE	/	TRUE	1721625945	sb	MUuOYoNU3O-CSVE_HxeyYKft
.facebook.com	TRUE	/	TRUE	1716564714	datr	MUuOYpXam9KVWF7_oaWbxWyq
.facebook.com	TRUE	/	TRUE	1658664425	dpr	2
.facebook.com	TRUE	/	TRUE	1659105505	locale	en_US
.facebook.com	TRUE	/	TRUE	1659158740	wd	1440x765
.facebook.com	TRUE	/	TRUE	1690089943	c_user	100016361707360
.facebook.com	TRUE	/	TRUE	1690089943	xs	47%3AWdHmpXMhz6LjVg%3A2%3A1658553943%3A-1%3A933
.facebook.com	TRUE	/	TRUE	1666329944	fr	0xGwFVVg9YCMFiT1j.AWVw5Oi5sXwt0IC9mYliT0MXcqg.Bi24ZN.xJ.AAA.0.0.Bi24ZZ.AWUgKeLYcxg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1658556414125%2C%22v%22%3A1%7D