# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1722395590	dbln	%7B%22100001710546469%22%3A%223hK7gldS%22%2C%22100016361707360%22%3A%22EfjSmfYK%22%2C%22100082703231490%22%3A%22zAVcnMvs%22%7D
.facebook.com	TRUE	/	TRUE	1722395590	sb	MUuOYoNU3O-CSVE_HxeyYKft
.facebook.com	TRUE	/	TRUE	1716564714	datr	MUuOYpXam9KVWF7_oaWbxWyq
.facebook.com	TRUE	/	TRUE	1659489857	locale	en_US
.facebook.com	TRUE	/	TRUE	1659928386	wd	1440x409
.facebook.com	TRUE	/	TRUE	1690867742	c_user	100082703231490
.facebook.com	TRUE	/	TRUE	1690867742	xs	49%3AONSPzqXW8JZLPQ%3A2%3A1659323590%3A-1%3A935%3A%3AAcVIOolKiP4UppJe3hCugsCMIQhnOcEk4bCBNgDTcg
.facebook.com	TRUE	/	TRUE	1667108609	fr	0yg2RkluMn0POdLaD.AWWXOrGKKPTlZ3xoVij6P7b5uvY.Bi52Se.xJ.AAA.0.0.Bi52gC.AWXz3vCURjc
.facebook.com	TRUE	/	TRUE	1659937429	dpr	2
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1659332635245%2C%22v%22%3A1%7D